# RageServer

./: RageServer.sln
RageClient/: Freeze.cs  RageClient.csproj  TestCreateTeleportMark.cs  TestWindow.cs  exclude.txt  postbuild.bat
RageClient/Authorization/: Authorization.cs
RageClient/BrowserSystem/: Browser.cs  WindowBrowser.cs
RageClient/cef/login/: index.html  style.css
RageServer/: Class1.cs  RageServer.csproj  Startup.cs  Test.cs
RageServer.Data/: RageServer.Data.csproj
RageServer.Data/Enums/: TeleportTypeEnum.cs
RageServer.Data/Models/: AccountModel.cs  ServerDbContext.cs  SocialAccountModel.cs  TeleportMarkModel.cs  VehicleModel.cs
RageServer.Data/Repository/: AccountRepository.cs  IRepository.cs  SocialAccountRepository.cs  TeleportMarkRepository.cs  VehicleRepository.cs
RageServer/AccountSystem/: Account.cs  AccountSystem.cs
RageServer/ChatSystem/: ActionChat.cs  BaseChat.cs  CommonChat.cs  TestChatSystem.cs  TestJobChat.cs
RageServer/ColShapes/: BaseColShapeSystem.cs
RageServer/ColShapes/Base/: BaseColShape.cs  BaseColShapeSystem.cs
RageServer/ColShapes/TeleportMarks/: TeleportMark.cs  TeleportMarkEvents.cs
RageServer/Events/: AccountEvents.cs  AuthorizationEvents.cs  PlayerChat.cs  PlayerColShape.cs
RageServer/Properties/: launchSettings.json
RageServer/Utils/: DistanceHelper.cs  Transforms.cs
RageServer/Vehicles/: TestVehicleCMD.cs  Vehicle.cs  VehicleSystem.cs
